server.port= 8099

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@192.168.1.172:1521:trcm
spring.datasource.username=ACDM_UFS_SMART_SUITE
spring.datasource.password=sapp123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
